spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
